# BaseLib

./: BaseLib.sln
Application/: Application.csproj  BaseLib.Application.csproj
Application/Commons/: ApiControllerBase.cs
Application/Exceptions/: RecordNotFoundException.cs
Application/Extensions/: HttpStatusCodeUrlExtension.cs  NumberExtension.cs
Application/Utility/: GenerateSlug.cs  PersianNormalizer.cs  PersianTools.cs  SwaggerCheckOperationFilter.cs  ValidationMessages.cs
Context/: BaseLib.Context.csproj  Context.csproj  DbContextCore.cs  GlobalUsing.cs  ShadowProperty.cs
Context/Dtos/RowVersion/: IdRowVersion.cs  IdRowVersionGet.cs  RowVersionValue.cs
Context/Extensions/: DbContextExtension.cs  EntityEntryExtention.cs  ModelBuilderExtension.cs
Context/Interceptors/: MetaDataInterceptor.cs
Domain/: BaseLib.Domain.csproj  GlobalUsing.cs
Domain/Contracts/: IEntity.cs  IEntityWithType.cs  IFromUntilEntity.cs
Domain/Entities/: BaseEntity.cs  BaseEntityWithType.cs  BaseFromUntilEntity.cs
Domain/Rules/: ICanDisable.cs  IHaveCreationInfo.cs  IHaveSoftDelete.cs
