<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BaseLib.Domain</PackageId>
    <Title>BaseLib Domain</Title>
    <Version>1.0.0</Version>
    <Authors>Amin Hosseini</Authors>
  </PropertyGroup>

</Project>
